<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.boop.MainScreenController"
            prefHeight="768.0" prefWidth="1200.0"
            stylesheets = "@styles.css">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="playerTurnLabel" text = "Player 1's turn" styleClass="player-turn-label"/>
        </HBox>
    </top>
    <center>
        <StackPane>
            <GridPane alignment = "CENTER" fx:id = "gridPane"/>

            <VBox alignment="CENTER" visible = "false" fx:id = "winVBox">
                <Label fx:id = "winLabel"  styleClass="player-win-label" text = "Player 1 wins"/>

                <HBox alignment="CENTER">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <Button fx:id = "homeButton" text = "Home" styleClass="options-button"/>
                </HBox>
            </VBox>
        </StackPane>
    </center>

    <left>
        <Pane prefWidth="150">
            <BorderPane.margin>
                <Insets top="100" right="0" bottom="20" left="20" />
            </BorderPane.margin>
            <GridPane alignment = "TOP_RIGHT" fx:id = "player1GridPane"/>
        </Pane>
    </left>

    <right>
        <Pane prefWidth="150">
            <BorderPane.margin>
                <Insets top="100" right="70" bottom="20" left="0" />
            </BorderPane.margin>
            <GridPane alignment = "TOP_LEFT" fx:id = "player2GridPane"/>
        </Pane>
    </right>

</BorderPane>
