<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.cell.ImageGridCell?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns ="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.boop.WelcomeScreenController"
            prefHeight="800.0" prefWidth="1000.0"
            stylesheets ="@styles.css"
            styleClass = "border-pane-background">
    <center>
        <VBox alignment="CENTER">
            <ImageView fitWidth="400" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <Button text ="Play Game!" onAction="#handlePlay" styleClass="play-game-button"/>
        </VBox>
    </center>

</BorderPane>

